
public class Challenge14Easy {
	public static void main(String[]args){
		int blockSize = 3;
		int[] array1 = {1,2,3,4,5,6,7};
		int[] array2;
		int arrayLength = array1.length;
		array2 = new int[arrayLength];
		int x =0;
		int y=0;
		int count = blockSize;

		while(x<arrayLength){
			if(x==blockSize){
				while(count != 0 && y!=arrayLength){
					array2[y]=array1[count-1];
					y++;
					count = count -1;
				}
			
				y=blockSize;
				count = blockSize*2;
				}
				else if(x==(blockSize*2)-1){
					while(count !=3 ){
						array2[y]=array1[count-1];
						y++;
						count = count-1;
					}
				}
				//System.out.println(x);	
				 x++;
			} 
		System.out.println(array2[0]);
		System.out.println(array2[1]);
		System.out.println(array2[2]);
		System.out.println(array2[3]);
		System.out.println(array2[4]);
		System.out.println(array2[5]); 
		
	}
}
